$Open: 'Open Sans', sans-serif;
$Proxima: 'Proxima Nova', sans-serif;
$ptSans:  'PT Sans', sans-serif;
$colorBack: #000000;
$colorPurple:#e126f1;

body {
    background-color: $colorBack;
}
.container {
    margin-top: 2%;
}
form .btn {
    margin-top: 1%; 
}
.global{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: $colorBack;
}
h1{
    color: #FFFF;
    font-size: 2rem;
}
.row{
    margin-right: 0px;
    margin-left: 0px;
}
hr {
    width: 80%;
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(255, 33, 236, 0.5);
}
.card {
    width: 100%;
    height: 15%;
    border-bottom: thick double #ab8dfc; 
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.7);
}



/*-----------------List-------------------------*/
.container {
    background: linear-gradient(#feffcf, #c8b6fa);
    padding: 5px;
    border: solid #ab8dfc;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.7);
}

.box-word {
    margin:2%;
    padding: 2%;
    border-radius: 1rem;
    border: 2mm ridge rgba(0, 0, 0, 0.11);
}
.col-3 {
    display: flex;
    justify-content: space-between;
}
#list {
    margin-bottom: 5%;
}
.btn-outline-secondary {
    color: #000000;
    border-color: #000000;
}
@media screen and (max-width: 700px) {
    .box-word{
        .row{
            display: flex;
            flex-direction: column;
        }
        .col-8{
            flex: 0 0 100%;
    max-width: 100%;
        }
        .col-3{
            flex: 0 0 100%;
    max-width: 100%;
        }
.h4 {
    font-size: 1rem;
}
}
}